# usuariosPrueba

eclipselink/usuarios/: pom.xml
eclipselink/usuarios/derbyDB/: db.lck  service.properties
eclipselink/usuarios/derbyDB/log/: logmirror.ctrl
eclipselink/usuarios/src/main/java/main/: Main.java
eclipselink/usuarios/src/main/java/models/: Rol.java  Usuario.java
